<a href="https://colab.research.google.com/github/imdebarun/Singapore_DigiLabs/blob/main/SocMed_Sol.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import matplotlib.pylab as plt

In [2]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

In [3]:
df = pd.read_excel("/content/sample_data/SocMed_Geographic.xlsx", sheet_name=0, header=None)

In [4]:
df.head(10)

,0,1,2,3,4,5,6,7,8
0,Social Media Platform,Number of users,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,United States,Indonesia,Singapore,China,India,Vietnam,Philippines,Bangladesh
2,Bilibili,NaN,NaN,NaN,"27400000 (2019, 30)",NaN,NaN,NaN,NaN
3,Facebook,"190000000 (2020, 31)","120000000 (2020, 31)","4450000 (2020, 32)","3000000 (2020, 36)","280000000 (2020, 31)","63000000 (2020, 31)","72000000 (2020, 31)","37000000 (2020, 31)"
4,Instagram,"107000000 (2020, 33)","5984000,0 (2020, 34)","2110000 (2020, 35)","3600000 (2020, 37)","88000000 (2020, 38)","8000000 (2019, 39)","11000,00 (2020, 38)","1 676 100 (2019, 40)"
5,Linkedln,"160000000 (2020, 41)","1524000,0 (2020, 42)","2 682 000 (2019, 43)","5397000 (2019, 44)","62000000 (2020, 45)","3 087 500 (2019, 46)","2773485 (2019, 47)","2 990 000 (2019, 48)"
6,Tencent QQ,NaN,NaN,NaN,"659100000 (2020, 49)",NaN,NaN,NaN,NaN
7,Tik Tok,"45400000 (2020, 50)","81000000 (2020, 51)","800,000‬ (2020, 52)","400000000 (2020, 53)","120000,000 (2019, 54)","12000000 (2019, 55)",NaN,NaN
8,Twitter,"55700000 (2019, 56)","11800000 (2020, 57)","1370000 (2020, 58)","3200000 (2020, 59)","1315000,0 (2020, 57)","127000000 (2020, 60)","104000,00 (2019, 61)","3000000 (2020, 62)"
9,WeChat,NaN,NaN,"1000000 (2020, 63)","900,000,000‬ (2019, 64)",NaN,NaN,NaN,NaN

# The data had multiple header rows which will cause an error to the analysis to correct that I have ommitted the headers and uploaded the data as raw dataframe object. Now we can see the first two rows need to be modified as they are the headers. Also we can see some missing values in the dataframe that we need to deal with. Each cell has multiple information or the format is not proper for analysis so we need to correct that also.
# Lets go ahead with the wrangling!!

## First we drop the first two rows of the data frame and then we will define the header row for the ease of analysis

In [5]:
df.drop(labels=[0,1], axis=0, inplace=True)

In [6]:
df.head()

,0,1,2,3,4,5,6,7,8
2,Bilibili,NaN,NaN,NaN,"27400000 (2019, 30)",NaN,NaN,NaN,NaN
3,Facebook,"190000000 (2020, 31)","120000000 (2020, 31)","4450000 (2020, 32)","3000000 (2020, 36)","280000000 (2020, 31)","63000000 (2020, 31)","72000000 (2020, 31)","37000000 (2020, 31)"
4,Instagram,"107000000 (2020, 33)","5984000,0 (2020, 34)","2110000 (2020, 35)","3600000 (2020, 37)","88000000 (2020, 38)","8000000 (2019, 39)","11000,00 (2020, 38)","1 676 100 (2019, 40)"
5,Linkedln,"160000000 (2020, 41)","1524000,0 (2020, 42)","2 682 000 (2019, 43)","5397000 (2019, 44)","62000000 (2020, 45)","3 087 500 (2019, 46)","2773485 (2019, 47)","2 990 000 (2019, 48)"
6,Tencent QQ,NaN,NaN,NaN,"659100000 (2020, 49)",NaN,NaN,NaN,NaN

In [7]:
Social_data=pd.DataFrame(df.values, columns=["Social_Media_Platform","Users_United_States","Users_Indonesia","Users_Singapore","Users_china","Users_India",
          "Users_Vietnam","Users_Philippines","Users_Bangladesh"])

In [8]:
df.head()

,0,1,2,3,4,5,6,7,8
2,Bilibili,NaN,NaN,NaN,"27400000 (2019, 30)",NaN,NaN,NaN,NaN
3,Facebook,"190000000 (2020, 31)","120000000 (2020, 31)","4450000 (2020, 32)","3000000 (2020, 36)","280000000 (2020, 31)","63000000 (2020, 31)","72000000 (2020, 31)","37000000 (2020, 31)"
4,Instagram,"107000000 (2020, 33)","5984000,0 (2020, 34)","2110000 (2020, 35)","3600000 (2020, 37)","88000000 (2020, 38)","8000000 (2019, 39)","11000,00 (2020, 38)","1 676 100 (2019, 40)"
5,Linkedln,"160000000 (2020, 41)","1524000,0 (2020, 42)","2 682 000 (2019, 43)","5397000 (2019, 44)","62000000 (2020, 45)","3 087 500 (2019, 46)","2773485 (2019, 47)","2 990 000 (2019, 48)"
6,Tencent QQ,NaN,NaN,NaN,"659100000 (2020, 49)",NaN,NaN,NaN,NaN

In [9]:
Social_data.head()

,Social_Media_Platform,Users_United_States,Users_Indonesia,Users_Singapore,Users_china,Users_India,Users_Vietnam,Users_Philippines,Users_Bangladesh
0,Bilibili,NaN,NaN,NaN,"27400000 (2019, 30)",NaN,NaN,NaN,NaN
1,Facebook,"190000000 (2020, 31)","120000000 (2020, 31)","4450000 (2020, 32)","3000000 (2020, 36)","280000000 (2020, 31)","63000000 (2020, 31)","72000000 (2020, 31)","37000000 (2020, 31)"
2,Instagram,"107000000 (2020, 33)","5984000,0 (2020, 34)","2110000 (2020, 35)","3600000 (2020, 37)","88000000 (2020, 38)","8000000 (2019, 39)","11000,00 (2020, 38)","1 676 100 (2019, 40)"
3,Linkedln,"160000000 (2020, 41)","1524000,0 (2020, 42)","2 682 000 (2019, 43)","5397000 (2019, 44)","62000000 (2020, 45)","3 087 500 (2019, 46)","2773485 (2019, 47)","2 990 000 (2019, 48)"
4,Tencent QQ,NaN,NaN,NaN,"659100000 (2020, 49)",NaN,NaN,NaN,NaN

In [10]:
Social_data.dtypes

Social_Media_Platform    object
Users_United_States      object
Users_Indonesia          object
Users_Singapore          object
Users_china              object
Users_India              object
Users_Vietnam            object
Users_Philippines        object
Users_Bangladesh         object
dtype: object

So we can see all the datatypes are showing object and it is not detecting automatically the numbers as the reperesentation of 
each cell is not proper we need to split each cell in numbers and year of survey like that though there is not much information about the schema we can proceed based on knowledge.

In [11]:
str(Social_data["Users_United_States"][1])

'190000000 (2020, 31)'

We need to deal with the missing data before doing this step as we can see there are lots of missing data we need to handle that or there will be error.

In [12]:
Social_data.isnull().sum()

Social_Media_Platform    0
Users_United_States      4
Users_Indonesia          4
Users_Singapore          2
Users_china              0
Users_India              4
Users_Vietnam            3
Users_Philippines        6
Users_Bangladesh         5
dtype: int64

Replacing all the NaN values with 0 (0, 0) for easier analysis

As all the cell is represented as 'NaN' the same missing value then we can replace it in a single line of code !

In [13]:
Social_data['Users_United_States'].fillna("0 (0000, 00)", inplace = True)
Social_data['Users_Indonesia'].fillna("0 (0000, 00)", inplace = True)
Social_data['Users_Singapore'].fillna("0 (0000, 00)", inplace = True)
Social_data['Users_India'].fillna("0 (0000, 00)", inplace = True)
Social_data['Users_Vietnam'].fillna("0 (0000, 00)", inplace = True)
Social_data['Users_Philippines'].fillna("0 (0000, 00)", inplace = True)
Social_data['Users_Bangladesh'].fillna("0 (0000, 00)", inplace = True)

In [14]:
Social_data.head(10)

,Social_Media_Platform,Users_United_States,Users_Indonesia,Users_Singapore,Users_china,Users_India,Users_Vietnam,Users_Philippines,Users_Bangladesh
0,Bilibili,"0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","27400000 (2019, 30)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)"
1,Facebook,"190000000 (2020, 31)","120000000 (2020, 31)","4450000 (2020, 32)","3000000 (2020, 36)","280000000 (2020, 31)","63000000 (2020, 31)","72000000 (2020, 31)","37000000 (2020, 31)"
2,Instagram,"107000000 (2020, 33)","5984000,0 (2020, 34)","2110000 (2020, 35)","3600000 (2020, 37)","88000000 (2020, 38)","8000000 (2019, 39)","11000,00 (2020, 38)","1 676 100 (2019, 40)"
3,Linkedln,"160000000 (2020, 41)","1524000,0 (2020, 42)","2 682 000 (2019, 43)","5397000 (2019, 44)","62000000 (2020, 45)","3 087 500 (2019, 46)","2773485 (2019, 47)","2 990 000 (2019, 48)"
4,Tencent QQ,"0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","659100000 (2020, 49)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)"
5,Tik Tok,"45400000 (2020, 50)","81000000 (2020, 51)","800,000‬ (2020, 52)","400000000 (2020, 53)","120000,000 (2019, 54)","12000000 (2019, 55)","0 (0000, 00)","0 (0000, 00)"
6,Twitter,"55700000 (2019, 56)","11800000 (2020, 57)","1370000 (2020, 58)","3200000 (2020, 59)","1315000,0 (2020, 57)","127000000 (2020, 60)","104000,00 (2019, 61)","3000000 (2020, 62)"
7,WeChat,"0 (0000, 00)","0 (0000, 00)","1000000 (2020, 63)","900,000,000‬ (2019, 64)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)"
8,Weibo,"0 (0000, 00)","0 (0000, 00)","800000 (2019, 65)","480000000 (2019, 66)","0 (0000, 00)","6000,00","0 (0000, 00)","0 (0000, 00)"
9,Youtube,"192000000 (2018, 67)","132000000 (2019, 68)","43000000 (2020, 63)","580000000 (2019, 69)","265000000 (2020, 70)","62000,00 (2020, 71)","0 (0000, 00)","29000000 (2020, 72)"

In [15]:
Social_data.iloc[8,6] = "600000 (0000, 00)"
Social_data.iloc[9,6] = "6200000 (2020, 71)"

In [16]:
Social_data.head(10)

,Social_Media_Platform,Users_United_States,Users_Indonesia,Users_Singapore,Users_china,Users_India,Users_Vietnam,Users_Philippines,Users_Bangladesh
0,Bilibili,"0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","27400000 (2019, 30)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)"
1,Facebook,"190000000 (2020, 31)","120000000 (2020, 31)","4450000 (2020, 32)","3000000 (2020, 36)","280000000 (2020, 31)","63000000 (2020, 31)","72000000 (2020, 31)","37000000 (2020, 31)"
2,Instagram,"107000000 (2020, 33)","5984000,0 (2020, 34)","2110000 (2020, 35)","3600000 (2020, 37)","88000000 (2020, 38)","8000000 (2019, 39)","11000,00 (2020, 38)","1 676 100 (2019, 40)"
3,Linkedln,"160000000 (2020, 41)","1524000,0 (2020, 42)","2 682 000 (2019, 43)","5397000 (2019, 44)","62000000 (2020, 45)","3 087 500 (2019, 46)","2773485 (2019, 47)","2 990 000 (2019, 48)"
4,Tencent QQ,"0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","659100000 (2020, 49)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)"
5,Tik Tok,"45400000 (2020, 50)","81000000 (2020, 51)","800,000‬ (2020, 52)","400000000 (2020, 53)","120000,000 (2019, 54)","12000000 (2019, 55)","0 (0000, 00)","0 (0000, 00)"
6,Twitter,"55700000 (2019, 56)","11800000 (2020, 57)","1370000 (2020, 58)","3200000 (2020, 59)","1315000,0 (2020, 57)","127000000 (2020, 60)","104000,00 (2019, 61)","3000000 (2020, 62)"
7,WeChat,"0 (0000, 00)","0 (0000, 00)","1000000 (2020, 63)","900,000,000‬ (2019, 64)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)"
8,Weibo,"0 (0000, 00)","0 (0000, 00)","800000 (2019, 65)","480000000 (2019, 66)","0 (0000, 00)","600000 (0000, 00)","0 (0000, 00)","0 (0000, 00)"
9,Youtube,"192000000 (2018, 67)","132000000 (2019, 68)","43000000 (2020, 63)","580000000 (2019, 69)","265000000 (2020, 70)","6200000 (2020, 71)","0 (0000, 00)","29000000 (2020, 72)"

Now we need to split every column with Number of Users and Survey Year of respective country for better understanding and good data type representation.

In [17]:
def UserNumber(x):
  y= str(x)
  z=y.split(' (')
  z=z[0]
  return (z[:])
Social_data['Users_in_US']=Social_data['Users_United_States'].apply(UserNumber)
Social_data['Users_in_Indonesia']=Social_data['Users_Indonesia'].apply(UserNumber)
Social_data['Users_in_Singapore']=Social_data['Users_Singapore'].apply(UserNumber)
Social_data['Users_in_China']=Social_data['Users_china'].apply(UserNumber)
Social_data['Users_in_India']=Social_data['Users_India'].apply(UserNumber)
Social_data['Users_in_Vietnam']=Social_data['Users_Vietnam'].apply(UserNumber)
Social_data['Users_in_Philippines']=Social_data['Users_Philippines'].apply(UserNumber)
Social_data['Users_in_Bangladesh']=Social_data['Users_Bangladesh'].apply(UserNumber)

In [18]:
Social_data.head(10)

,Social_Media_Platform,Users_United_States,Users_Indonesia,Users_Singapore,Users_china,Users_India,Users_Vietnam,Users_Philippines,Users_Bangladesh,Users_in_US,Users_in_Indonesia,Users_in_Singapore,Users_in_China,Users_in_India,Users_in_Vietnam,Users_in_Philippines,Users_in_Bangladesh
0,Bilibili,"0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","27400000 (2019, 30)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)",0,0,0,27400000,0,0,0,0
1,Facebook,"190000000 (2020, 31)","120000000 (2020, 31)","4450000 (2020, 32)","3000000 (2020, 36)","280000000 (2020, 31)","63000000 (2020, 31)","72000000 (2020, 31)","37000000 (2020, 31)",190000000,120000000,4450000,3000000,280000000,63000000,72000000,37000000
2,Instagram,"107000000 (2020, 33)","5984000,0 (2020, 34)","2110000 (2020, 35)","3600000 (2020, 37)","88000000 (2020, 38)","8000000 (2019, 39)","11000,00 (2020, 38)","1 676 100 (2019, 40)",107000000,"5984000,0",2110000,3600000,88000000,8000000,"11000,00",1 676 100
3,Linkedln,"160000000 (2020, 41)","1524000,0 (2020, 42)","2 682 000 (2019, 43)","5397000 (2019, 44)","62000000 (2020, 45)","3 087 500 (2019, 46)","2773485 (2019, 47)","2 990 000 (2019, 48)",160000000,"1524000,0",2 682 000,5397000,62000000,3 087 500,2773485,2 990 000
4,Tencent QQ,"0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","659100000 (2020, 49)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)",0,0,0,659100000,0,0,0,0
5,Tik Tok,"45400000 (2020, 50)","81000000 (2020, 51)","800,000‬ (2020, 52)","400000000 (2020, 53)","120000,000 (2019, 54)","12000000 (2019, 55)","0 (0000, 00)","0 (0000, 00)",45400000,81000000,"800,000‬",400000000,"120000,000",12000000,0,0
6,Twitter,"55700000 (2019, 56)","11800000 (2020, 57)","1370000 (2020, 58)","3200000 (2020, 59)","1315000,0 (2020, 57)","127000000 (2020, 60)","104000,00 (2019, 61)","3000000 (2020, 62)",55700000,11800000,1370000,3200000,"1315000,0",127000000,"104000,00",3000000
7,WeChat,"0 (0000, 00)","0 (0000, 00)","1000000 (2020, 63)","900,000,000‬ (2019, 64)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)",0,0,1000000,"900,000,000‬",0,0,0,0
8,Weibo,"0 (0000, 00)","0 (0000, 00)","800000 (2019, 65)","480000000 (2019, 66)","0 (0000, 00)","600000 (0000, 00)","0 (0000, 00)","0 (0000, 00)",0,0,800000,480000000,0,600000,0,0
9,Youtube,"192000000 (2018, 67)","132000000 (2019, 68)","43000000 (2020, 63)","580000000 (2019, 69)","265000000 (2020, 70)","6200000 (2020, 71)","0 (0000, 00)","29000000 (2020, 72)",192000000,132000000,43000000,580000000,265000000,6200000,0,29000000

In [19]:
def SurveyYearandRank(x):
  y= str(x)
  z=y.split(' (')
  z=z[1]
  return (z[:])
Social_data['SurveyYear_Rank_US']=Social_data['Users_United_States'].apply(SurveyYearandRank)
Social_data['SurveyYear_Rank_Indonesia']=Social_data['Users_Indonesia'].apply(SurveyYearandRank)
Social_data['SurveyYear_Rank_Singapore']=Social_data['Users_Singapore'].apply(SurveyYearandRank)
Social_data['SurveyYear_Rank_China']=Social_data['Users_china'].apply(SurveyYearandRank)
Social_data['SurveyYear_Rank_India']=Social_data['Users_India'].apply(SurveyYearandRank)
Social_data['SurveyYear_Rank_Vietnam']=Social_data['Users_Vietnam'].apply(SurveyYearandRank)
Social_data['SurveyYear_Rank_Philippines']=Social_data['Users_Philippines'].apply(SurveyYearandRank)
Social_data['SurveyYear_Rank_Bangladesh']=Social_data['Users_Bangladesh'].apply(SurveyYearandRank)

In [20]:
Social_data.head(10)

,Social_Media_Platform,Users_United_States,Users_Indonesia,Users_Singapore,Users_china,Users_India,Users_Vietnam,Users_Philippines,Users_Bangladesh,Users_in_US,Users_in_Indonesia,Users_in_Singapore,Users_in_China,Users_in_India,Users_in_Vietnam,Users_in_Philippines,Users_in_Bangladesh,SurveyYear_Rank_US,SurveyYear_Rank_Indonesia,SurveyYear_Rank_Singapore,SurveyYear_Rank_China,SurveyYear_Rank_India,SurveyYear_Rank_Vietnam,SurveyYear_Rank_Philippines,SurveyYear_Rank_Bangladesh
0,Bilibili,"0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","27400000 (2019, 30)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)",0,0,0,27400000,0,0,0,0,"0000, 00)","0000, 00)","0000, 00)","2019, 30)","0000, 00)","0000, 00)","0000, 00)","0000, 00)"
1,Facebook,"190000000 (2020, 31)","120000000 (2020, 31)","4450000 (2020, 32)","3000000 (2020, 36)","280000000 (2020, 31)","63000000 (2020, 31)","72000000 (2020, 31)","37000000 (2020, 31)",190000000,120000000,4450000,3000000,280000000,63000000,72000000,37000000,"2020, 31)","2020, 31)","2020, 32)","2020, 36)","2020, 31)","2020, 31)","2020, 31)","2020, 31)"
2,Instagram,"107000000 (2020, 33)","5984000,0 (2020, 34)","2110000 (2020, 35)","3600000 (2020, 37)","88000000 (2020, 38)","8000000 (2019, 39)","11000,00 (2020, 38)","1 676 100 (2019, 40)",107000000,"5984000,0",2110000,3600000,88000000,8000000,"11000,00",1 676 100,"2020, 33)","2020, 34)","2020, 35)","2020, 37)","2020, 38)","2019, 39)","2020, 38)","2019, 40)"
3,Linkedln,"160000000 (2020, 41)","1524000,0 (2020, 42)","2 682 000 (2019, 43)","5397000 (2019, 44)","62000000 (2020, 45)","3 087 500 (2019, 46)","2773485 (2019, 47)","2 990 000 (2019, 48)",160000000,"1524000,0",2 682 000,5397000,62000000,3 087 500,2773485,2 990 000,"2020, 41)","2020, 42)","2019, 43)","2019, 44)","2020, 45)","2019, 46)","2019, 47)","2019, 48)"
4,Tencent QQ,"0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","659100000 (2020, 49)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)",0,0,0,659100000,0,0,0,0,"0000, 00)","0000, 00)","0000, 00)","2020, 49)","0000, 00)","0000, 00)","0000, 00)","0000, 00)"
5,Tik Tok,"45400000 (2020, 50)","81000000 (2020, 51)","800,000‬ (2020, 52)","400000000 (2020, 53)","120000,000 (2019, 54)","12000000 (2019, 55)","0 (0000, 00)","0 (0000, 00)",45400000,81000000,"800,000‬",400000000,"120000,000",12000000,0,0,"2020, 50)","2020, 51)","2020, 52)","2020, 53)","2019, 54)","2019, 55)","0000, 00)","0000, 00)"
6,Twitter,"55700000 (2019, 56)","11800000 (2020, 57)","1370000 (2020, 58)","3200000 (2020, 59)","1315000,0 (2020, 57)","127000000 (2020, 60)","104000,00 (2019, 61)","3000000 (2020, 62)",55700000,11800000,1370000,3200000,"1315000,0",127000000,"104000,00",3000000,"2019, 56)","2020, 57)","2020, 58)","2020, 59)","2020, 57)","2020, 60)","2019, 61)","2020, 62)"
7,WeChat,"0 (0000, 00)","0 (0000, 00)","1000000 (2020, 63)","900,000,000‬ (2019, 64)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)","0 (0000, 00)",0,0,1000000,"900,000,000‬",0,0,0,0,"0000, 00)","0000, 00)","2020, 63)","2019, 64)","0000, 00)","0000, 00)","0000, 00)","0000, 00)"
8,Weibo,"0 (0000, 00)","0 (0000, 00)","800000 (2019, 65)","480000000 (2019, 66)","0 (0000, 00)","600000 (0000, 00)","0 (0000, 00)","0 (0000, 00)",0,0,800000,480000000,0,600000,0,0,"0000, 00)","0000, 00)","2019, 65)","2019, 66)","0000, 00)","0000, 00)","0000, 00)","0000, 00)"
9,Youtube,"192000000 (2018, 67)","132000000 (2019, 68)","43000000 (2020, 63)","580000000 (2019, 69)","265000000 (2020, 70)","6200000 (2020, 71)","0 (0000, 00)","29000000 (2020, 72)",192000000,132000000,43000000,580000000,265000000,6200000,0,29000000,"2018, 67)","2019, 68)","2020, 63)","2019, 69)","2020, 70)","2020, 71)","0000, 00)","2020, 72)"

### Now we can drop the initial columns and reduce the observation number :

In [21]:
Social_data.drop('Users_United_States', axis=1, inplace=True)
Social_data.drop('Users_Indonesia', axis=1, inplace=True)
Social_data.drop('Users_Singapore', axis=1, inplace=True)
Social_data.drop('Users_china', axis=1, inplace=True)
Social_data.drop('Users_India', axis=1, inplace=True)
Social_data.drop('Users_Vietnam', axis=1, inplace=True)
Social_data.drop('Users_Philippines', axis=1, inplace=True)
Social_data.drop('Users_Bangladesh', axis=1, inplace=True)

In [22]:
Social_data.head(10)

,Social_Media_Platform,Users_in_US,Users_in_Indonesia,Users_in_Singapore,Users_in_China,Users_in_India,Users_in_Vietnam,Users_in_Philippines,Users_in_Bangladesh,SurveyYear_Rank_US,SurveyYear_Rank_Indonesia,SurveyYear_Rank_Singapore,SurveyYear_Rank_China,SurveyYear_Rank_India,SurveyYear_Rank_Vietnam,SurveyYear_Rank_Philippines,SurveyYear_Rank_Bangladesh
0,Bilibili,0,0,0,27400000,0,0,0,0,"0000, 00)","0000, 00)","0000, 00)","2019, 30)","0000, 00)","0000, 00)","0000, 00)","0000, 00)"
1,Facebook,190000000,120000000,4450000,3000000,280000000,63000000,72000000,37000000,"2020, 31)","2020, 31)","2020, 32)","2020, 36)","2020, 31)","2020, 31)","2020, 31)","2020, 31)"
2,Instagram,107000000,"5984000,0",2110000,3600000,88000000,8000000,"11000,00",1 676 100,"2020, 33)","2020, 34)","2020, 35)","2020, 37)","2020, 38)","2019, 39)","2020, 38)","2019, 40)"
3,Linkedln,160000000,"1524000,0",2 682 000,5397000,62000000,3 087 500,2773485,2 990 000,"2020, 41)","2020, 42)","2019, 43)","2019, 44)","2020, 45)","2019, 46)","2019, 47)","2019, 48)"
4,Tencent QQ,0,0,0,659100000,0,0,0,0,"0000, 00)","0000, 00)","0000, 00)","2020, 49)","0000, 00)","0000, 00)","0000, 00)","0000, 00)"
5,Tik Tok,45400000,81000000,"800,000‬",400000000,"120000,000",12000000,0,0,"2020, 50)","2020, 51)","2020, 52)","2020, 53)","2019, 54)","2019, 55)","0000, 00)","0000, 00)"
6,Twitter,55700000,11800000,1370000,3200000,"1315000,0",127000000,"104000,00",3000000,"2019, 56)","2020, 57)","2020, 58)","2020, 59)","2020, 57)","2020, 60)","2019, 61)","2020, 62)"
7,WeChat,0,0,1000000,"900,000,000‬",0,0,0,0,"0000, 00)","0000, 00)","2020, 63)","2019, 64)","0000, 00)","0000, 00)","0000, 00)","0000, 00)"
8,Weibo,0,0,800000,480000000,0,600000,0,0,"0000, 00)","0000, 00)","2019, 65)","2019, 66)","0000, 00)","0000, 00)","0000, 00)","0000, 00)"
9,Youtube,192000000,132000000,43000000,580000000,265000000,6200000,0,29000000,"2018, 67)","2019, 68)","2020, 63)","2019, 69)","2020, 70)","2020, 71)","0000, 00)","2020, 72)"

### To further refine the data set we will now split the SurveyYear_Rank columns to SurveyYear and Rank for further analysis -

In [23]:
def SurveyYear(x):
  y= str(x)
  z=y.split(', ')
  z=z[0]
  return (z[:])
Social_data['SurveyYear_US']=Social_data['SurveyYear_Rank_US'].apply(SurveyYear)
Social_data['SurveyYear_Indonesia']=Social_data['SurveyYear_Rank_Indonesia'].apply(SurveyYear)
Social_data['SurveyYear_Singapore']=Social_data['SurveyYear_Rank_Singapore'].apply(SurveyYear)
Social_data['SurveyYear_China']=Social_data['SurveyYear_Rank_China'].apply(SurveyYear)
Social_data['SurveyYear_India']=Social_data['SurveyYear_Rank_India'].apply(SurveyYear)
Social_data['SurveyYear_Vietnam']=Social_data['SurveyYear_Rank_Vietnam'].apply(SurveyYear)
Social_data['SurveyYear_Philippines']=Social_data['SurveyYear_Rank_Philippines'].apply(SurveyYear)
Social_data['SurveyYear_Bangladesh']=Social_data['SurveyYear_Rank_Bangladesh'].apply(SurveyYear)

In [24]:
Social_data.head(10)

,Social_Media_Platform,Users_in_US,Users_in_Indonesia,Users_in_Singapore,Users_in_China,Users_in_India,Users_in_Vietnam,Users_in_Philippines,Users_in_Bangladesh,SurveyYear_Rank_US,SurveyYear_Rank_Indonesia,SurveyYear_Rank_Singapore,SurveyYear_Rank_China,SurveyYear_Rank_India,SurveyYear_Rank_Vietnam,SurveyYear_Rank_Philippines,SurveyYear_Rank_Bangladesh,SurveyYear_US,SurveyYear_Indonesia,SurveyYear_Singapore,SurveyYear_China,SurveyYear_India,SurveyYear_Vietnam,SurveyYear_Philippines,SurveyYear_Bangladesh
0,Bilibili,0,0,0,27400000,0,0,0,0,"0000, 00)","0000, 00)","0000, 00)","2019, 30)","0000, 00)","0000, 00)","0000, 00)","0000, 00)",0000,0000,0000,2019,0000,0000,0000,0000
1,Facebook,190000000,120000000,4450000,3000000,280000000,63000000,72000000,37000000,"2020, 31)","2020, 31)","2020, 32)","2020, 36)","2020, 31)","2020, 31)","2020, 31)","2020, 31)",2020,2020,2020,2020,2020,2020,2020,2020
2,Instagram,107000000,"5984000,0",2110000,3600000,88000000,8000000,"11000,00",1 676 100,"2020, 33)","2020, 34)","2020, 35)","2020, 37)","2020, 38)","2019, 39)","2020, 38)","2019, 40)",2020,2020,2020,2020,2020,2019,2020,2019
3,Linkedln,160000000,"1524000,0",2 682 000,5397000,62000000,3 087 500,2773485,2 990 000,"2020, 41)","2020, 42)","2019, 43)","2019, 44)","2020, 45)","2019, 46)","2019, 47)","2019, 48)",2020,2020,2019,2019,2020,2019,2019,2019
4,Tencent QQ,0,0,0,659100000,0,0,0,0,"0000, 00)","0000, 00)","0000, 00)","2020, 49)","0000, 00)","0000, 00)","0000, 00)","0000, 00)",0000,0000,0000,2020,0000,0000,0000,0000
5,Tik Tok,45400000,81000000,"800,000‬",400000000,"120000,000",12000000,0,0,"2020, 50)","2020, 51)","2020, 52)","2020, 53)","2019, 54)","2019, 55)","0000, 00)","0000, 00)",2020,2020,2020,2020,2019,2019,0000,0000
6,Twitter,55700000,11800000,1370000,3200000,"1315000,0",127000000,"104000,00",3000000,"2019, 56)","2020, 57)","2020, 58)","2020, 59)","2020, 57)","2020, 60)","2019, 61)","2020, 62)",2019,2020,2020,2020,2020,2020,2019,2020
7,WeChat,0,0,1000000,"900,000,000‬",0,0,0,0,"0000, 00)","0000, 00)","2020, 63)","2019, 64)","0000, 00)","0000, 00)","0000, 00)","0000, 00)",0000,0000,2020,2019,0000,0000,0000,0000
8,Weibo,0,0,800000,480000000,0,600000,0,0,"0000, 00)","0000, 00)","2019, 65)","2019, 66)","0000, 00)","0000, 00)","0000, 00)","0000, 00)",0000,0000,2019,2019,0000,0000,0000,0000
9,Youtube,192000000,132000000,43000000,580000000,265000000,6200000,0,29000000,"2018, 67)","2019, 68)","2020, 63)","2019, 69)","2020, 70)","2020, 71)","0000, 00)","2020, 72)",2018,2019,2020,2019,2020,2020,0000,2020

In [25]:
def Rank(x):
  y= str(x)
  z=y.split(', ')
  z=z[1]
  return (z[:2])
Social_data['Rank_US']=Social_data['SurveyYear_Rank_US'].apply(Rank)
Social_data['Rank_Indonesia']=Social_data['SurveyYear_Rank_Indonesia'].apply(Rank)
Social_data['Rank_Singapore']=Social_data['SurveyYear_Rank_Singapore'].apply(Rank)
Social_data['Rank_China']=Social_data['SurveyYear_Rank_China'].apply(Rank)
Social_data['Rank_India']=Social_data['SurveyYear_Rank_India'].apply(Rank)
Social_data['Rank_Vietnam']=Social_data['SurveyYear_Rank_Vietnam'].apply(Rank)
Social_data['Rank_Philippines']=Social_data['SurveyYear_Rank_Philippines'].apply(Rank)
Social_data['Rank_Bangladesh']=Social_data['SurveyYear_Rank_Bangladesh'].apply(Rank)

In [26]:
Social_data.head(10)

,Social_Media_Platform,Users_in_US,Users_in_Indonesia,Users_in_Singapore,Users_in_China,Users_in_India,Users_in_Vietnam,Users_in_Philippines,Users_in_Bangladesh,SurveyYear_Rank_US,SurveyYear_Rank_Indonesia,SurveyYear_Rank_Singapore,SurveyYear_Rank_China,SurveyYear_Rank_India,SurveyYear_Rank_Vietnam,SurveyYear_Rank_Philippines,SurveyYear_Rank_Bangladesh,SurveyYear_US,SurveyYear_Indonesia,SurveyYear_Singapore,SurveyYear_China,SurveyYear_India,SurveyYear_Vietnam,SurveyYear_Philippines,SurveyYear_Bangladesh,Rank_US,Rank_Indonesia,Rank_Singapore,Rank_China,Rank_India,Rank_Vietnam,Rank_Philippines,Rank_Bangladesh
0,Bilibili,0,0,0,27400000,0,0,0,0,"0000, 00)","0000, 00)","0000, 00)","2019, 30)","0000, 00)","0000, 00)","0000, 00)","0000, 00)",0000,0000,0000,2019,0000,0000,0000,0000,00,00,00,30,00,00,00,00
1,Facebook,190000000,120000000,4450000,3000000,280000000,63000000,72000000,37000000,"2020, 31)","2020, 31)","2020, 32)","2020, 36)","2020, 31)","2020, 31)","2020, 31)","2020, 31)",2020,2020,2020,2020,2020,2020,2020,2020,31,31,32,36,31,31,31,31
2,Instagram,107000000,"5984000,0",2110000,3600000,88000000,8000000,"11000,00",1 676 100,"2020, 33)","2020, 34)","2020, 35)","2020, 37)","2020, 38)","2019, 39)","2020, 38)","2019, 40)",2020,2020,2020,2020,2020,2019,2020,2019,33,34,35,37,38,39,38,40
3,Linkedln,160000000,"1524000,0",2 682 000,5397000,62000000,3 087 500,2773485,2 990 000,"2020, 41)","2020, 42)","2019, 43)","2019, 44)","2020, 45)","2019, 46)","2019, 47)","2019, 48)",2020,2020,2019,2019,2020,2019,2019,2019,41,42,43,44,45,46,47,48
4,Tencent QQ,0,0,0,659100000,0,0,0,0,"0000, 00)","0000, 00)","0000, 00)","2020, 49)","0000, 00)","0000, 00)","0000, 00)","0000, 00)",0000,0000,0000,2020,0000,0000,0000,0000,00,00,00,49,00,00,00,00
5,Tik Tok,45400000,81000000,"800,000‬",400000000,"120000,000",12000000,0,0,"2020, 50)","2020, 51)","2020, 52)","2020, 53)","2019, 54)","2019, 55)","0000, 00)","0000, 00)",2020,2020,2020,2020,2019,2019,0000,0000,50,51,52,53,54,55,00,00
6,Twitter,55700000,11800000,1370000,3200000,"1315000,0",127000000,"104000,00",3000000,"2019, 56)","2020, 57)","2020, 58)","2020, 59)","2020, 57)","2020, 60)","2019, 61)","2020, 62)",2019,2020,2020,2020,2020,2020,2019,2020,56,57,58,59,57,60,61,62
7,WeChat,0,0,1000000,"900,000,000‬",0,0,0,0,"0000, 00)","0000, 00)","2020, 63)","2019, 64)","0000, 00)","0000, 00)","0000, 00)","0000, 00)",0000,0000,2020,2019,0000,0000,0000,0000,00,00,63,64,00,00,00,00
8,Weibo,0,0,800000,480000000,0,600000,0,0,"0000, 00)","0000, 00)","2019, 65)","2019, 66)","0000, 00)","0000, 00)","0000, 00)","0000, 00)",0000,0000,2019,2019,0000,0000,0000,0000,00,00,65,66,00,00,00,00
9,Youtube,192000000,132000000,43000000,580000000,265000000,6200000,0,29000000,"2018, 67)","2019, 68)","2020, 63)","2019, 69)","2020, 70)","2020, 71)","0000, 00)","2020, 72)",2018,2019,2020,2019,2020,2020,0000,2020,67,68,63,69,70,71,00,72

### Now it looks more refined for Analysis so we can drop the SurveyYear_Rank columns for eacg respective country as we have separated the data as per our requirement -

In [27]:
Social_data.drop('SurveyYear_Rank_US', axis=1, inplace=True)
Social_data.drop('SurveyYear_Rank_Indonesia', axis=1, inplace=True)
Social_data.drop('SurveyYear_Rank_Singapore', axis=1, inplace=True)
Social_data.drop('SurveyYear_Rank_China', axis=1, inplace=True)
Social_data.drop('SurveyYear_Rank_India', axis=1, inplace=True)
Social_data.drop('SurveyYear_Rank_Vietnam', axis=1, inplace=True)
Social_data.drop('SurveyYear_Rank_Philippines', axis=1, inplace=True)
Social_data.drop('SurveyYear_Rank_Bangladesh', axis=1, inplace=True)

In [28]:
Social_data.head(10)

,Social_Media_Platform,Users_in_US,Users_in_Indonesia,Users_in_Singapore,Users_in_China,Users_in_India,Users_in_Vietnam,Users_in_Philippines,Users_in_Bangladesh,SurveyYear_US,SurveyYear_Indonesia,SurveyYear_Singapore,SurveyYear_China,SurveyYear_India,SurveyYear_Vietnam,SurveyYear_Philippines,SurveyYear_Bangladesh,Rank_US,Rank_Indonesia,Rank_Singapore,Rank_China,Rank_India,Rank_Vietnam,Rank_Philippines,Rank_Bangladesh
0,Bilibili,0,0,0,27400000,0,0,0,0,0000,0000,0000,2019,0000,0000,0000,0000,00,00,00,30,00,00,00,00
1,Facebook,190000000,120000000,4450000,3000000,280000000,63000000,72000000,37000000,2020,2020,2020,2020,2020,2020,2020,2020,31,31,32,36,31,31,31,31
2,Instagram,107000000,"5984000,0",2110000,3600000,88000000,8000000,"11000,00",1 676 100,2020,2020,2020,2020,2020,2019,2020,2019,33,34,35,37,38,39,38,40
3,Linkedln,160000000,"1524000,0",2 682 000,5397000,62000000,3 087 500,2773485,2 990 000,2020,2020,2019,2019,2020,2019,2019,2019,41,42,43,44,45,46,47,48
4,Tencent QQ,0,0,0,659100000,0,0,0,0,0000,0000,0000,2020,0000,0000,0000,0000,00,00,00,49,00,00,00,00
5,Tik Tok,45400000,81000000,"800,000‬",400000000,"120000,000",12000000,0,0,2020,2020,2020,2020,2019,2019,0000,0000,50,51,52,53,54,55,00,00
6,Twitter,55700000,11800000,1370000,3200000,"1315000,0",127000000,"104000,00",3000000,2019,2020,2020,2020,2020,2020,2019,2020,56,57,58,59,57,60,61,62
7,WeChat,0,0,1000000,"900,000,000‬",0,0,0,0,0000,0000,2020,2019,0000,0000,0000,0000,00,00,63,64,00,00,00,00
8,Weibo,0,0,800000,480000000,0,600000,0,0,0000,0000,2019,2019,0000,0000,0000,0000,00,00,65,66,00,00,00,00
9,Youtube,192000000,132000000,43000000,580000000,265000000,6200000,0,29000000,2018,2019,2020,2019,2020,2020,0000,2020,67,68,63,69,70,71,00,72

In [29]:
Social_data['Users_in_Indonesia'] = Social_data['Users_in_Indonesia'].str.replace(',','')
Social_data['Users_in_Philippines'] = Social_data['Users_in_Philippines'].str.replace(',','')
Social_data['Users_in_India'] = Social_data['Users_in_India'].str.replace(',','')
Social_data['Users_in_Vietnam'] = Social_data['Users_in_Vietnam'].str.replace(' ','')
Social_data['Users_in_Singapore'] = Social_data['Users_in_Singapore'].str.replace(' ','')
Social_data['Users_in_Singapore'] = Social_data['Users_in_Singapore'].str.replace(',','')
Social_data['Users_in_China'] = Social_data['Users_in_China'].str.replace(',','')
Social_data['Users_in_Bangladesh'] = Social_data['Users_in_Bangladesh'].str.replace(' ','')

In [30]:
Social_data.head(10)

,Social_Media_Platform,Users_in_US,Users_in_Indonesia,Users_in_Singapore,Users_in_China,Users_in_India,Users_in_Vietnam,Users_in_Philippines,Users_in_Bangladesh,SurveyYear_US,SurveyYear_Indonesia,SurveyYear_Singapore,SurveyYear_China,SurveyYear_India,SurveyYear_Vietnam,SurveyYear_Philippines,SurveyYear_Bangladesh,Rank_US,Rank_Indonesia,Rank_Singapore,Rank_China,Rank_India,Rank_Vietnam,Rank_Philippines,Rank_Bangladesh
0,Bilibili,0,0,0,27400000,0,0,0,0,0000,0000,0000,2019,0000,0000,0000,0000,00,00,00,30,00,00,00,00
1,Facebook,190000000,120000000,4450000,3000000,280000000,63000000,72000000,37000000,2020,2020,2020,2020,2020,2020,2020,2020,31,31,32,36,31,31,31,31
2,Instagram,107000000,59840000,2110000,3600000,88000000,8000000,1100000,1 676 100,2020,2020,2020,2020,2020,2019,2020,2019,33,34,35,37,38,39,38,40
3,Linkedln,160000000,15240000,2682000,5397000,62000000,3087500,2773485,2 990 000,2020,2020,2019,2019,2020,2019,2019,2019,41,42,43,44,45,46,47,48
4,Tencent QQ,0,0,0,659100000,0,0,0,0,0000,0000,0000,2020,0000,0000,0000,0000,00,00,00,49,00,00,00,00
5,Tik Tok,45400000,81000000,800000‬,400000000,120000000,12000000,0,0,2020,2020,2020,2020,2019,2019,0000,0000,50,51,52,53,54,55,00,00
6,Twitter,55700000,11800000,1370000,3200000,13150000,127000000,10400000,3000000,2019,2020,2020,2020,2020,2020,2019,2020,56,57,58,59,57,60,61,62
7,WeChat,0,0,1000000,900000000‬,0,0,0,0,0000,0000,2020,2019,0000,0000,0000,0000,00,00,63,64,00,00,00,00
8,Weibo,0,0,800000,480000000,0,600000,0,0,0000,0000,2019,2019,0000,0000,0000,0000,00,00,65,66,00,00,00,00
9,Youtube,192000000,132000000,43000000,580000000,265000000,6200000,0,29000000,2018,2019,2020,2019,2020,2020,0000,2020,67,68,63,69,70,71,00,72

In [31]:
Social_data.describe()

,Social_Media_Platform,Users_in_US,Users_in_Indonesia,Users_in_Singapore,Users_in_China,Users_in_India,Users_in_Vietnam,Users_in_Philippines,Users_in_Bangladesh,SurveyYear_US,SurveyYear_Indonesia,SurveyYear_Singapore,SurveyYear_China,SurveyYear_India,SurveyYear_Vietnam,SurveyYear_Philippines,SurveyYear_Bangladesh,Rank_US,Rank_Indonesia,Rank_Singapore,Rank_China,Rank_India,Rank_Vietnam,Rank_Philippines,Rank_Bangladesh
count,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
unique,10,7,7,9,10,7,8,5,6,4,3,3,2,3,3,3,3,7,7,8,10,7,7,5,6
top,Bilibili,0,0,0,27400000,0,0,0,0,0000,2020,2020,2019,2020,0000,0000,0000,00,00,00,30,00,00,00,00
freq,1,4,4,2,1,4,3,6,5,4,5,6,5,5,4,6,5,4,4,2,1,4,4,6,5

In [32]:
Social_data.shape

(10, 25)

In [33]:
Social_data = Social_data.astype({"Social_Media_Platform": str})

In [48]:
from numpy import float64
Social_data = Social_data.astype({"Users_in_US": int})
Social_data = Social_data.astype({"Users_in_Indonesia": int})
#Social_data = Social_data.astype({"Users_in_Singapore": str})
Social_data['Users_in_Singapore'] = pd.to_numeric(Social_data['Users_in_Singapore'])
#Social_data = Social_data.astype({"Users_in_China": str})
Social_data['Users_in_China'] = pd.to_numeric(Social_data['Users_in_China'])
Social_data = Social_data.astype({"Users_in_India": int})
Social_data = Social_data.astype({"Users_in_Vietnam": int})
Social_data = Social_data.astype({"Users_in_Philippines": int})
#Social_data = Social_data.astype({"Users_in_Bangladesh": str})
Social_data['Users_in_Bangladesh'] = pd.to_numeric(Social_data['Users_in_Bangladesh'])

ValueError: ignored

In [37]:
Social_data.dtypes

Social_Media_Platform     object
Users_in_US                int64
Users_in_Indonesia         int64
Users_in_Singapore        object
Users_in_China            object
Users_in_India             int64
Users_in_Vietnam           int64
Users_in_Philippines       int64
Users_in_Bangladesh       object
SurveyYear_US             object
SurveyYear_Indonesia      object
SurveyYear_Singapore      object
SurveyYear_China          object
SurveyYear_India          object
SurveyYear_Vietnam        object
SurveyYear_Philippines    object
SurveyYear_Bangladesh     object
Rank_US                   object
Rank_Indonesia            object
Rank_Singapore            object
Rank_China                object
Rank_India                object
Rank_Vietnam              object
Rank_Philippines          object
Rank_Bangladesh           object
dtype: object

In [39]:
Social_data = Social_data.astype({"Rank_US": int})
Social_data = Social_data.astype({"Rank_Indonesia": int})
Social_data = Social_data.astype({"Rank_Singapore": int})
Social_data = Social_data.astype({"Rank_China": int})
Social_data = Social_data.astype({"Rank_India": int})
Social_data = Social_data.astype({"Rank_Vietnam": int})
Social_data = Social_data.astype({"Rank_Philippines": int})
Social_data = Social_data.astype({"Rank_Bangladesh": int})

In [45]:
Social_data['SurveyYear_US'] = pd.to_numeric(Social_data['SurveyYear_US'])
Social_data['SurveyYear_Indonesia'] = pd.to_numeric(Social_data['SurveyYear_Indonesia'])
Social_data['SurveyYear_Singapore'] = pd.to_numeric(Social_data['SurveyYear_Singapore'])
Social_data['SurveyYear_China'] = pd.to_numeric(Social_data['SurveyYear_China'])
Social_data['SurveyYear_India'] = pd.to_numeric(Social_data['SurveyYear_India'])
Social_data['SurveyYear_Vietnam'] = pd.to_numeric(Social_data['SurveyYear_Vietnam'])
Social_data['SurveyYear_Philippines'] = pd.to_numeric(Social_data['SurveyYear_Philippines'])
Social_data['SurveyYear_Bangladesh'] = pd.to_numeric(Social_data['SurveyYear_Bangladesh'])

In [47]:
Social_data.dtypes

Social_Media_Platform     object
Users_in_US                int64
Users_in_Indonesia         int64
Users_in_Singapore        object
Users_in_China            object
Users_in_India             int64
Users_in_Vietnam           int64
Users_in_Philippines       int64
Users_in_Bangladesh       object
SurveyYear_US              int64
SurveyYear_Indonesia       int64
SurveyYear_Singapore       int64
SurveyYear_China           int64
SurveyYear_India           int64
SurveyYear_Vietnam         int64
SurveyYear_Philippines     int64
SurveyYear_Bangladesh      int64
Rank_US                    int64
Rank_Indonesia             int64
Rank_Singapore             int64
Rank_China                 int64
Rank_India                 int64
Rank_Vietnam               int64
Rank_Philippines           int64
Rank_Bangladesh            int64
dtype: object